Things to do:

(1). use current fort.95 and fort.96 (perturbed isotropic state), run the code for N=1,2,3, ... 8 (nematic concentration) with V =1 (plate speed). The polarity vector "p" is proportional to (-a, b), when "a" is the value on the 4th column, "b" is the value on the 2nd column.   See if "p" converges to a stationary state or a periodic state. Give graphs and movies (for periodic state).

(2).  Change the 4th number in fort.96 to -0.1 (parallel anchoring, polymer is parallel to the plate), do the same thing as in (1) 

(3). Change the 4th number in fort.96 to 0, but the 2nd number to 0.1 (normal anchoring, polymer is normal to the plate), do the same thing.



Short-term plan:


1.Simplify the code and make it more readable for beginners and for further develpoment.
E.g. Rename the variables to closly follow 1-2 specific literatures.

2.(later ) thinking about rewriting the code partially in C++ since fortran has weak support,e.g, no handy refactoring from any known IDE, no support from pthread for parallel programming.

**************************************
http://www.gnu.org/software/gsl/manual/gsl-ref.html
Available(and trust-worthy) packages for conversion from Fortran to C++
    
    https://www.gnu.org/software/gsl/manual/html_node/Stepping-Functions.html
    ! Semi-implicit BDF scheme
    ! UB   : solutions at previous times
    ! UNEW : solution at the new time
    ! TF   : the bew time
    ! KS   : number of steps, also the order of the scheme

    SUBROUTINE SBDF(UB, UNEW, TF, KS)
